#Author: liuqian 
#desc:配置下载文件的路径
#CreateTime: 2018/10/29

#该地址对应文件服务器配置文件中的目录
httpsHome=https://10.1.4.120:8601/package/hn/
#脚本部署目录
shellHome=$HOME/debug/httpsclient/
#下载到本地保存的路径
LocalSavePath=$HOME/debug/httpsclient/internation/
#目录访问权限控制
username=hn
password=123456